<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="YzE-OB-0O7" customClass="ShowAllBurgersViewController" customModule="FindBurgers" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="qK1-IK-9kr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Zj-1H4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-OO-xZ1" customClass="BurgerCollectionView" customModule="FindBurgers" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="25" width="320" height="543"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qM-gE-aiW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nlx-OO-xZ1" firstAttribute="leading" secondItem="TxD-gM-Qhi" secondAttribute="leading" id="0Fc-Z4-iis"/>
                    <constraint firstItem="nlx-OO-xZ1" firstAttribute="trailing" secondItem="TxD-gM-Qhi" secondAttribute="trailing" id="NyC-Uz-T9v"/>
                    <constraint firstItem="nlx-OO-xZ1" firstAttribute="top" secondItem="TxD-gM-Qhi" secondAttribute="top" constant="5" id="h0n-VD-Avg"/>
                    <constraint firstItem="nlx-OO-xZ1" firstAttribute="bottom" secondItem="TxD-gM-Qhi" secondAttribute="bottom" id="h1s-eO-Ar4"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="TxD-gM-Qhi"/>
            </view>
            <connections>
                <outlet property="coloredBackground" destination="e2K-Zj-1H4" id="2MB-L6-V9x"/>
                <outlet property="mainView" destination="qK1-IK-9kr" id="tdZ-nQ-lMa"/>
                <outlet property="photosCollectionView" destination="nlx-OO-xZ1" id="7ur-Yq-q5U"/>
            </connections>
            <point key="canvasLocation" x="-650.39999999999998" y="157.87106446776613"/>
        </viewController>
    </objects>
</document>
